# visual-studio-code-analysis

./: .editorconfig  VSCodeAnalysis.sln  globomantics.ruleset
LoanManager.Core/: .editorconfig  GlobalSuppressions.cs  LoanManager.Core.csproj
LoanManager.Core/DataInterface/: ILoanApplicationResultRepository.cs  ILoanQualificationRule.cs  ILoanRateRepository.cs
LoanManager.Core/Domain/: LoanApplication.cs  LoanApplicationResult.cs  LoanRate.cs  LoanTerm.cs  LoanType.cs
LoanManager.Core/Domain/Rules/: CreditScoreLoanApprovalRule.cs  EmploymentApprovalRule.cs  LoanSizeLoanApprovalRule.cs  TermLengthApprovalRule.cs
LoanManager.Core/Services/: ILoanProcessingService.cs  LoanProcessingService.cs
LoanManager.Data.EFCore/: IServiceCollectionExtensions.cs  LoanCalculatorContext.cs  LoanManager.Data.EFCore.csproj
LoanManager.Data.EFCore/Repositories/: LoanApplicationRateRepository.cs  LoanRateRepository.cs
LoanManager.RazorPages/: GlobalSuppressions.cs  LoanManager.RazorPages.csproj  Program.cs  Startup.cs  web.ruleset
LoanManager.RazorPages/Controllers/: LoanController.cs
LoanManager.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoanManager.RazorPages/Pages/LoanHistory/: Index.cshtml.cs
LoanManager.RazorPages/Pages/NewLoan/: Create.cshtml  Create.cshtml.cs  LoanApplicationResult.cshtml  LoanApplicationResult.cshtml.cs
LoanManager.RazorPages/Util/: ViewExtensions.cs
LoanManager.RazorPages/Views/Loan/: Index.cshtml
